<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEf-Ro-QZY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="WaN-sF-FsN">
            <objects>
                <tableViewController id="Eby-kK-Cpo" customClass="TableViewController" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ixv-VY-bU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="xzm-1i-3wc" customClass="TableViewCell" customModule="NewsApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzm-1i-3wc" id="ka6-IM-iLP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-31-2nz">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VVQ-db-WAE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Djw-Fo-vhP">
                                            <rect key="frame" x="20" y="41.666666666666657" width="89" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89" id="6ah-sP-poZ"/>
                                                <constraint firstAttribute="width" constant="89" id="mMN-8w-shP"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-wv-QYp">
                                            <rect key="frame" x="117" y="40" width="269" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-0c-c9i">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="61.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61.5" id="tuA-US-nDw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-Fs-sGw">
                                                    <rect key="frame" x="0.0" y="66.666666666666671" width="269" height="14.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-wJ-1h1">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Q7K-P8-BGh">
                                                            <rect key="frame" x="135" y="0.0" width="134" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Q7K-P8-BGh" firstAttribute="top" secondItem="aWJ-Fs-sGw" secondAttribute="top" id="68F-gO-PFw"/>
                                                        <constraint firstItem="dt1-wJ-1h1" firstAttribute="leading" secondItem="aWJ-Fs-sGw" secondAttribute="leading" id="It1-zz-vDp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q7K-P8-BGh" secondAttribute="trailing" id="JFv-cN-SFY"/>
                                                        <constraint firstItem="dt1-wJ-1h1" firstAttribute="top" secondItem="aWJ-Fs-sGw" secondAttribute="top" id="Q3d-rw-Xxb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q7K-P8-BGh" secondAttribute="bottom" id="XzE-S8-ezE"/>
                                                        <constraint firstAttribute="bottom" secondItem="dt1-wJ-1h1" secondAttribute="bottom" id="hfg-m2-gWp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDl-0c-c9i" firstAttribute="leading" secondItem="V7p-wv-QYp" secondAttribute="leading" id="iaP-xp-OwY"/>
                                                <constraint firstItem="bDl-0c-c9i" firstAttribute="top" secondItem="V7p-wv-QYp" secondAttribute="top" id="yll-DU-mtc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="V7p-wv-QYp" secondAttribute="bottom" constant="8" id="I9U-6c-vQ3"/>
                                        <constraint firstItem="V7p-wv-QYp" firstAttribute="top" secondItem="QFZ-31-2nz" secondAttribute="bottom" constant="8" symbolic="YES" id="OKb-0h-Fsr"/>
                                        <constraint firstItem="QFZ-31-2nz" firstAttribute="leading" secondItem="ka6-IM-iLP" secondAttribute="leadingMargin" id="Sei-Jv-mPA"/>
                                        <constraint firstItem="QFZ-31-2nz" firstAttribute="top" secondItem="ka6-IM-iLP" secondAttribute="topMargin" id="aiD-Lz-DYd"/>
                                        <constraint firstItem="Djw-Fo-vhP" firstAttribute="top" secondItem="QFZ-31-2nz" secondAttribute="bottom" constant="8" symbolic="YES" id="e0i-xa-yvn"/>
                                        <constraint firstItem="Djw-Fo-vhP" firstAttribute="leading" secondItem="ka6-IM-iLP" secondAttribute="leadingMargin" id="lmC-OW-pAy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V7p-wv-QYp" secondAttribute="trailing" constant="8" id="nF0-pj-F5v"/>
                                        <constraint firstItem="QFZ-31-2nz" firstAttribute="trailing" secondItem="ka6-IM-iLP" secondAttribute="trailingMargin" id="r5m-ST-Sfc"/>
                                        <constraint firstItem="V7p-wv-QYp" firstAttribute="leading" secondItem="Djw-Fo-vhP" secondAttribute="trailing" constant="8" id="v4j-7C-lJH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="dt1-wJ-1h1" id="xkT-MB-jr7"/>
                                    <outlet property="dateLabel" destination="Q7K-P8-BGh" id="uCY-u4-F4x"/>
                                    <outlet property="descriptionLabel" destination="bDl-0c-c9i" id="Err-q0-bDD"/>
                                    <outlet property="newsImage" destination="Djw-Fo-vhP" id="ee5-sa-xK3"/>
                                    <outlet property="titleLabel" destination="QFZ-31-2nz" id="hCX-IJ-sev"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eby-kK-Cpo" id="meo-9p-C6c"/>
                            <outlet property="delegate" destination="Eby-kK-Cpo" id="giW-Qg-P3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="mlT-L2-ElM"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="f3V-m2-4W2">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAction:" destination="Eby-kK-Cpo" eventType="valueChanged" id="2z2-0g-Ffo"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2Z-nc-id3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.0869565217392" y="-348.21428571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mdt-b1-y2d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VEf-Ro-QZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="juW-QQ-eMy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gvx-vR-CGW" kind="relationship" relationship="viewControllers" id="pCz-PM-fgs"/>
                        <segue destination="xtG-v6-qGU" kind="relationship" relationship="viewControllers" id="C99-Yq-PYj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVJ-3M-UkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DtV-N4-Pzc">
            <objects>
                <viewController id="xtG-v6-qGU" customClass="ViewController" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aw6-mz-aWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-CL-ppW">
                                <rect key="frame" x="20" y="83" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bGd-0M-W5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5t-4p-Q4N">
                                <rect key="frame" x="0.0" y="112" width="414" height="162"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ty7-8y-3jB"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrL-hw-k4c">
                                <rect key="frame" x="0.0" y="282" width="414" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kol-Qp-b3t">
                                        <rect key="frame" x="20" y="0.0" width="374" height="531"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdZ-nB-XtY">
                                                <rect key="frame" x="20" y="0.0" width="334" height="34.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6HN-AI-f4C">
                                                <rect key="frame" x="20" y="36.666666666666714" width="334" height="494.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-Ez-P61">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-OQ-G7u">
                                                                <rect key="frame" x="0.0" y="10.666666666666631" width="277" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agu-Lf-nKq">
                                                                <rect key="frame" x="285" y="9.6666666666666288" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchActivate:" destination="xtG-v6-qGU" eventType="valueChanged" id="unX-J8-pWa"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-Jf-xNE">
                                                        <rect key="frame" x="0.0" y="74" width="334" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-OV-2Q1">
                                                                <rect key="frame" x="0.0" y="10.666666666666631" width="277" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-0X-Nuk">
                                                                <rect key="frame" x="285" y="9.6666666666666288" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchActivate:" destination="xtG-v6-qGU" eventType="valueChanged" id="vb7-F5-qIR"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RH6-To-yyH">
                                                        <rect key="frame" x="0.0" y="148" width="334" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-I5-zNO">
                                                                <rect key="frame" x="0.0" y="10.666666666666631" width="277" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EFv-62-wYQ">
                                                                <rect key="frame" x="285" y="9.6666666666666288" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchActivate:" destination="xtG-v6-qGU" eventType="valueChanged" id="MFd-1x-tec"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-0O-oM3">
                                                        <rect key="frame" x="0.0" y="221.99999999999994" width="334" height="50.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ6-DW-Kgo">
                                                                <rect key="frame" x="0.0" y="10.666666666666744" width="277" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-QD-XgL">
                                                                <rect key="frame" x="285" y="9.6666666666667425" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchActivate:" destination="xtG-v6-qGU" eventType="valueChanged" id="cXR-YU-ckd"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-gq-6H9">
                                                        <rect key="frame" x="0.0" y="296.33333333333331" width="334" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-TT-gNm">
                                                                <rect key="frame" x="0.0" y="10.666666666666631" width="277" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-Ck-BJp">
                                                                <rect key="frame" x="285" y="9.3333333333333712" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchActivate:" destination="xtG-v6-qGU" eventType="valueChanged" id="Jv7-Pk-i7t"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-9h-sdG">
                                                        <rect key="frame" x="0.0" y="370.33333333333331" width="334" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGv-Jr-8oG">
                                                                <rect key="frame" x="0.0" y="10.666666666666631" width="277" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-vi-WhJ">
                                                                <rect key="frame" x="285" y="9.3333333333333712" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchActivate:" destination="xtG-v6-qGU" eventType="valueChanged" id="nU1-Zg-cLH"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PYB-sU-PcF">
                                                        <rect key="frame" x="0.0" y="444.33333333333331" width="334" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyk-c6-lvV">
                                                                <rect key="frame" x="0.0" y="10.666666666666631" width="277" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0dq-jr-LA7">
                                                                <rect key="frame" x="285" y="9.3333333333333712" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchActivate:" destination="xtG-v6-qGU" eventType="valueChanged" id="0mj-2P-l4Y"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6HN-AI-f4C" secondAttribute="trailing" constant="20" id="6Dw-m9-2yj"/>
                                            <constraint firstItem="6HN-AI-f4C" firstAttribute="top" secondItem="UdZ-nB-XtY" secondAttribute="bottom" constant="2" id="DCg-g9-j7m"/>
                                            <constraint firstAttribute="trailing" secondItem="UdZ-nB-XtY" secondAttribute="trailing" constant="20" id="K8A-LC-bnh"/>
                                            <constraint firstItem="UdZ-nB-XtY" firstAttribute="top" secondItem="kol-Qp-b3t" secondAttribute="top" id="doT-fd-CyY"/>
                                            <constraint firstAttribute="bottom" secondItem="6HN-AI-f4C" secondAttribute="bottom" id="mmH-8x-YZP"/>
                                            <constraint firstItem="UdZ-nB-XtY" firstAttribute="leading" secondItem="kol-Qp-b3t" secondAttribute="leading" constant="20" id="v7w-UE-xFD"/>
                                            <constraint firstItem="6HN-AI-f4C" firstAttribute="leading" secondItem="kol-Qp-b3t" secondAttribute="leading" constant="20" id="w8g-a8-ho6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="kol-Qp-b3t" firstAttribute="leading" secondItem="JrL-hw-k4c" secondAttribute="leading" constant="20" id="0wW-a3-03L"/>
                                    <constraint firstAttribute="trailing" secondItem="kol-Qp-b3t" secondAttribute="trailing" constant="20" id="8Yk-Nk-Xkc"/>
                                    <constraint firstItem="kol-Qp-b3t" firstAttribute="top" secondItem="JrL-hw-k4c" secondAttribute="top" id="Noe-bg-Q5o"/>
                                    <constraint firstAttribute="bottom" secondItem="kol-Qp-b3t" secondAttribute="bottom" id="ht0-DW-Um9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KmN-vT-QYi"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="JrL-hw-k4c" firstAttribute="top" secondItem="J5t-4p-Q4N" secondAttribute="bottom" constant="8" symbolic="YES" id="96N-q7-xLq"/>
                            <constraint firstItem="JrL-hw-k4c" firstAttribute="bottom" secondItem="KmN-vT-QYi" secondAttribute="bottom" id="BHa-4I-0yq"/>
                            <constraint firstItem="J5t-4p-Q4N" firstAttribute="trailing" secondItem="KmN-vT-QYi" secondAttribute="trailing" id="CIu-7J-jka"/>
                            <constraint firstItem="bT0-CL-ppW" firstAttribute="top" secondItem="KmN-vT-QYi" secondAttribute="top" constant="39" id="HN4-JF-btL"/>
                            <constraint firstItem="bT0-CL-ppW" firstAttribute="leading" secondItem="KmN-vT-QYi" secondAttribute="leading" constant="20" id="N2e-BP-yGe"/>
                            <constraint firstItem="J5t-4p-Q4N" firstAttribute="top" secondItem="bT0-CL-ppW" secondAttribute="bottom" constant="8" symbolic="YES" id="VMQ-86-CLv"/>
                            <constraint firstItem="J5t-4p-Q4N" firstAttribute="leading" secondItem="KmN-vT-QYi" secondAttribute="leading" id="Vky-UX-0Nl"/>
                            <constraint firstItem="JrL-hw-k4c" firstAttribute="trailing" secondItem="KmN-vT-QYi" secondAttribute="trailing" id="ar4-Ag-pge"/>
                            <constraint firstItem="JrL-hw-k4c" firstAttribute="leading" secondItem="KmN-vT-QYi" secondAttribute="leading" id="bnN-HJ-tVa"/>
                            <constraint firstItem="KmN-vT-QYi" firstAttribute="trailing" secondItem="bT0-CL-ppW" secondAttribute="trailing" constant="20" id="o3d-tj-iIJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="slider.horizontal.3" catalog="system" id="h2X-rL-oLq"/>
                    <connections>
                        <outlet property="businessSwitch" destination="agu-Lf-nKq" id="21a-jk-gZV"/>
                        <outlet property="entertainmentSwitch" destination="6Me-0X-Nuk" id="xx2-n2-e46"/>
                        <outlet property="generalSwitch" destination="EFv-62-wYQ" id="pEn-Lz-4YO"/>
                        <outlet property="healthSwitch" destination="OcG-QD-XgL" id="Cqf-pJ-sEE"/>
                        <outlet property="picker" destination="J5t-4p-Q4N" id="XCy-5o-2qc"/>
                        <outlet property="scienceSwitch" destination="6PB-Ck-BJp" id="6dD-AQ-wrp"/>
                        <outlet property="sportsSwitch" destination="ek0-vi-WhJ" id="QLg-7L-8cl"/>
                        <outlet property="technologySwitch" destination="0dq-jr-LA7" id="HeQ-Hz-MSi"/>
                        <outletCollection property="toggles" destination="agu-Lf-nKq" collectionClass="NSMutableArray" id="l6Y-1H-XrH"/>
                        <outletCollection property="toggles" destination="6Me-0X-Nuk" collectionClass="NSMutableArray" id="gSv-qr-CyD"/>
                        <outletCollection property="toggles" destination="EFv-62-wYQ" collectionClass="NSMutableArray" id="KOC-ch-UtZ"/>
                        <outletCollection property="toggles" destination="OcG-QD-XgL" collectionClass="NSMutableArray" id="cdJ-gg-gLt"/>
                        <outletCollection property="toggles" destination="6PB-Ck-BJp" collectionClass="NSMutableArray" id="bvm-S6-4Vf"/>
                        <outletCollection property="toggles" destination="ek0-vi-WhJ" collectionClass="NSMutableArray" id="8D5-bV-bLE"/>
                        <outletCollection property="toggles" destination="0dq-jr-LA7" collectionClass="NSMutableArray" id="H98-4R-uDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDX-nV-KZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4000000000001" y="295.56650246305418"/>
        </scene>
        <!--News-->
        <scene sceneID="D9Q-ol-53K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCP-Bo-Y1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvx-vR-CGW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="D6Z-kQ-heL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1X-Dt-Vpc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eby-kK-Cpo" kind="relationship" relationship="rootViewController" id="o0s-Xs-UNb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="-348.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
